
# get your pexels api key from https://www.pexels.com/api/
# get your gemini api key from https://ai.google.dev/gemini-api/docs/api-key

PEXELS_BASE_URL = "https://api.pexels.com/"
GEMINI_API_KEY = "Your_gemini_pil_key"
PEXELS_API_KEY = "Your_pexel_api_key"
PEXELS_API_KEY_2 = "Your_pexel_api_key"
